[common]
DCPSGlobalTransportConfig=$file

[domain/3]
DiscoveryConfig=uni_rtps

[rtps_discovery/uni_rtps]
SedpMulticast=0
ResendPeriod=2

# This defines the transport type as rtps (direct discovery)
[transport/the_rtps_transport]
transport_type=rtps_udp
use_multicast=0

# This defines a topic
# type_name gives the idl specified message struct used
[topic/exampleTopic]
platform_view_guid=103
type_name=exampleMessenger::exampleMessage
max_message_size=300

# This defines a (publishing) connection to a topic
[connection/pubExample]
id=1
domain=3
direction=source
topic=exampleTopic
datawriterqos=durable_writer

# This defines a (subscribing) connection to a topic
[connection/subTelemetry]
id=2
domain=3
direction=destination
topic=Telemetry
datareaderqos=durable_reader

[datawriterqos/durable_writer]
durability.kind=TRANSIENT_LOCAL

[datareaderqos/durable_reader]
durability.kind=TRANSIENT_LOCAL
